HML-2_10p12.1
HML-2_10p14
HML-2_10q24.2
HML-2_11p15.4
HML-2_11q12.1
HML-2_11q12.3
HML-2_11q22.1
HML-2_11q23.3
HML-2_12p11.1
HML-2_12q13.2
HML-2_12q14.1
HML-2_12q24.11
HML-2_12q24.33
HML-2_14q11.2
HML-2_14q32.33
HML-2_15q25.2
HML-2_16p11.2
HML-2_16p13.3
HML-2_17p13.1
HML-2_19p12a
HML-2_19p12b_new
HML-2_19p12c
HML-2_19p12d_new
HML-2_19p12e_new
HML-2_19p13.3
HML-2_19q11
HML-2_19q13.12b
HML-2_19q13.41
HML-2_19q13.42
HML-2_1p31.1a
HML-2_1p31.1b
HML-2_1p34.3
HML-2_1p36.21a
HML-2_1p36.21c
HML-2_1q21.3
HML-2_1q22
HML-2_1q23.3
HML-2_1q24.1
HML-2_1q32.2
HML-2_1q43
HML-2_20q11.22
HML-2_21q21.1
HML-2_22q11.21
HML-2_22q11.23
HML-2_2q21.1
HML-2_3p12.3
HML-2_3p25.3
HML-2_3q12.3
HML-2_3q13.2
HML-2_3q21.2
HML-2_3q24
HML-2_3q27.2
HML-2_4p16.1a
HML-2_4p16.1b
HML-2_4p16.3a
HML-2_4p16.3b
HML-2_4q13.2
HML-2_4q32.1
HML-2_4q32.3
HML-2_4q35.2
HML-2_5p12
HML-2_5p13.3
HML-2_5q33.2
HML-2_5q33.3
HML-2_6p11.2
HML-2_6p21.1
HML-2_6p22.1
HML-2_6q14.1
HML-2_6q25.1
HML-2_7p22.1a
HML-2_7p22.1b
HML-2_7q11.21
HML-2_7q22.2
HML-2_7q34
HML-2_8p22
HML-2_8p23.1a
HML-2_8p23.1b
HML-2_8p23.1c
HML-2_8p23.1d
HML-2_8q11.1
HML-2_8q24.3a
HML-2_8q24.3b
HML-2_8q24.3c_new
HML-2_9q34.11
HML-2_9q34.3
HML-2_Xq12
HML-2_Xq21.33_new
HML-2_Xq28a
HML-2_Xq28b
HML-2_Yp11.2
HML-2_Yq11.23a
HML-2_Yq11.23b
