chr1	12780116	12786221	HML-2_1p36.21a	.	-	HML2provirus	exon	.	gene_id "HML-2_1p36.21a"; transcript_id "HML-2_1p36.21a";
chr1	13352444	13361837	HML-2_1p36.21c	.	+	HML2provirus	exon	.	gene_id "HML-2_1p36.21c"; transcript_id "HML-2_1p36.21c";
chr1	13352735	13362257	HML-2_1p36.21b	.	+	HML2provirus	exon	.	gene_id "HML-2_1p36.21b"; transcript_id "HML-2_1p36.21b";
chr1	36489888	36491127	HML-2_1p34.3	.	-	HML2provirus	exon	.	gene_id "HML-2_1p34.3"; transcript_id "HML-2_1p34.3";
chr1	73129296	73130265	HML-2_1p31.1b	.	.	HML2provirus_hg19soloLTR	exon	.	gene_id "HML-2_1p31.1b"; transcript_id "HML-2_1p31.1b";
chr1	75377085	75383458	HML-2_1p31.1a	.	+	HML2provirus	exon	.	gene_id "HML-2_1p31.1a"; transcript_id "HML-2_1p31.1a";
chr1	150632807	150635885	HML-2_1q21.3	.	-	HML2provirus	exon	.	gene_id "HML-2_1q21.3"; transcript_id "HML-2_1q21.3";
chr1	155626665	155635845	HML-2_1q22	.	-	HML2provirus	exon	.	gene_id "HML-2_1q22"; transcript_id "HML-2_1q22";
chr1	160690784	160700016	HML-2_1q23.3	.	+	HML2provirus	exon	.	gene_id "HML-2_1q23.3"; transcript_id "HML-2_1q23.3";
chr1	166605365	166611021	HML-2_1q24.1	.	-	HML2provirus	exon	.	gene_id "HML-2_1q24.1"; transcript_id "HML-2_1q24.1";
chr1	207635111	207639291	HML-2_1q32.2	.	-	HML2provirus	exon	.	gene_id "HML-2_1q32.2"; transcript_id "HML-2_1q32.2";
chr1	238762294	238764473	HML-2_1q43	.	-	HML2provirus	exon	.	gene_id "HML-2_1q43"; transcript_id "HML-2_1q43";
chr10	6825146	6832673	HML-2_10p14	.	-	HML2provirus	exon	.	gene_id "HML-2_10p14"; transcript_id "HML-2_10p14";
chr10	26893469	26894451	HML-2_10p12.1	.	+	HML2provirus_hg19soloLTR	exon	.	gene_id "HML-2_10p12.1"; transcript_id "HML-2_10p12.1";
chr10	99820811	99827959	HML-2_10q24.2	.	-	HML2provirus	exon	.	gene_id "HML-2_10q24.2"; transcript_id "HML-2_10q24.2";
chr11	3447425	3456979	HML-2_11p15.4	.	-	HML2provirus	exon	.	gene_id "HML-2_11p15.4"; transcript_id "HML-2_11p15.4";
chr11	58999974	59005723	HML-2_11q12.1	.	+	HML2provirus	exon	.	gene_id "HML-2_11q12.1"; transcript_id "HML-2_11q12.1";
chr11	62368490	62383091	HML-2_11q12.3	.	-	HML2provirus	exon	.	gene_id "HML-2_11q12.3"; transcript_id "HML-2_11q12.3";
chr11	101695062	101704528	HML-2_11q22.1	.	+	HML2provirus	exon	.	gene_id "HML-2_11q22.1"; transcript_id "HML-2_11q22.1";
chr11	118721014	118730174	HML-2_11q23.3	.	-	HML2provirus	exon	.	gene_id "HML-2_11q23.3"; transcript_id "HML-2_11q23.3";
chr12	34619619	34629282	HML-2_12p11.1	.	-	HML2provirus	exon	.	gene_id "HML-2_12p11.1"; transcript_id "HML-2_12p11.1";
chr12	55333430	55334399	HML-2_12q13.2	.	+	HML2provirus_hg19soloLTR	exon	.	gene_id "HML-2_12q13.2"; transcript_id "HML-2_12q13.2";
chr12	58327458	58336915	HML-2_12q14.1	.	-	HML2provirus	exon	.	gene_id "HML-2_12q14.1"; transcript_id "HML-2_12q14.1";
chr12	110570037	110571520	HML-2_12q24.11	.	+	HML2provirus	exon	.	gene_id "HML-2_12q24.11"; transcript_id "HML-2_12q24.11";
chr12	133090533	133096546	HML-2_12q24.33	.	-	HML2provirus	exon	.	gene_id "HML-2_12q24.33"; transcript_id "HML-2_12q24.33";
chr14	24011415	24014912	HML-2_14q11.2	.	-	HML2provirus	exon	.	gene_id "HML-2_14q11.2"; transcript_id "HML-2_14q11.2";
chr14	105673321	105676203	HML-2_14q32.33	.	+	HML2provirus	exon	.	gene_id "HML-2_14q32.33"; transcript_id "HML-2_14q32.33";
chr15	84160267	84163612	HML-2_15q25.2	.	+	HML2provirus	exon	.	gene_id "HML-2_15q25.2"; transcript_id "HML-2_15q25.2";
chr16	2926158	2927660	HML-2_16p13.3	.	+	HML2provirus	exon	.	gene_id "HML-2_16p13.3"; transcript_id "HML-2_16p13.3";
chr16	34997102	34999771	HML-2_16p11.2	.	+	HML2provirus	exon	.	gene_id "HML-2_16p11.2"; transcript_id "HML-2_16p11.2";
chr17	8057038	8063901	HML-2_17p13.1	.	+	HML2provirus	exon	.	gene_id "HML-2_17p13.1"; transcript_id "HML-2_17p13.1";
chr19	385094	387637	HML-2_19p13.3	.	+	HML2provirus	exon	.	gene_id "HML-2_19p13.3"; transcript_id "HML-2_19p13.3";
chr19	20276590	20286703	HML-2_19p12a	.	+	HML2provirus	exon	.	gene_id "HML-2_19p12a"; transcript_id "HML-2_19p12a";
chr19	21658733	21668189	HML-2_19p12b_new	.	-	HML2provirus	exon	.	gene_id "HML-2_19p12b_new"; transcript_id "HML-2_19p12b_new";
chr19	22231576	22239802	HML-2_19p12d_new	.	-	HML2provirus	exon	.	gene_id "HML-2_19p12d_new"; transcript_id "HML-2_19p12d_new";
chr19	22274441	22283547	HML-2_19p12e_new	.	-	HML2provirus	exon	.	gene_id "HML-2_19p12e_new"; transcript_id "HML-2_19p12e_new";
chr19	22575021	22581759	HML-2_19p12c	.	+	HML2provirus	exon	.	gene_id "HML-2_19p12c"; transcript_id "HML-2_19p12c";
chr19	27637589	27646453	HML-2_19q11	.	-	HML2provirus	exon	.	gene_id "HML-2_19q11"; transcript_id "HML-2_19q11";
chr19	37106646	37116164	HML-2_19q13.12b	.	-	HML2provirus	exon	.	gene_id "HML-2_19q13.12b"; transcript_id "HML-2_19q13.12b";
chr19	52745020	52749338	HML-2_19q13.41	.	-	HML2provirus	exon	.	gene_id "HML-2_19q13.41"; transcript_id "HML-2_19q13.41";
chr19	53359094	53364791	HML-2_19q13.42	.	+	HML2provirus	exon	.	gene_id "HML-2_19q13.42"; transcript_id "HML-2_19q13.42";
chr2	129961964	129964636	HML-2_2q21.1	.	-	HML2provirus	exon	.	gene_id "HML-2_2q21.1"; transcript_id "HML-2_2q21.1";
chr20	34126943	34136578	HML-2_20q11.22	.	+	HML2provirus	exon	.	gene_id "HML-2_20q11.22"; transcript_id "HML-2_20q11.22";
chr21	18561597	18569644	HML-2_21q21.1	.	-	HML2provirus	exon	.	gene_id "HML-2_21q21.1"; transcript_id "HML-2_21q21.1";
chr22	18938673	18947794	HML-2_22q11.21	.	+	HML2provirus	exon	.	gene_id "HML-2_22q11.21"; transcript_id "HML-2_22q11.21";
chr22	23537742	23546623	HML-2_22q11.23	.	+	HML2provirus	exon	.	gene_id "HML-2_22q11.23"; transcript_id "HML-2_22q11.23";
chr3	9847661	9854552	HML-2_3p25.3	.	-	HML2provirus	exon	.	gene_id "HML-2_3p25.3"; transcript_id "HML-2_3p25.3";
chr3	75551313	75559999	HML-2_3p12.3	.	+	HML2provirus	exon	.	gene_id "HML-2_3p12.3"; transcript_id "HML-2_3p12.3";
chr3	101691892	101701015	HML-2_3q12.3	.	+	HML2provirus	exon	.	gene_id "HML-2_3q12.3"; transcript_id "HML-2_3q12.3";
chr3	113024275	113033435	HML-2_3q13.2	.	-	HML2provirus	exon	.	gene_id "HML-2_3q13.2"; transcript_id "HML-2_3q13.2";
chr3	125890458	125899573	HML-2_3q21.2	.	+	HML2provirus	exon	.	gene_id "HML-2_3q21.2"; transcript_id "HML-2_3q21.2";
chr3	148563689	148567609	HML-2_3q24	.	-	HML2provirus	exon	.	gene_id "HML-2_3q24"; transcript_id "HML-2_3q24";
chr3	185562547	185571727	HML-2_3q27.2	.	-	HML2provirus	exon	.	gene_id "HML-2_3q27.2"; transcript_id "HML-2_3q27.2";
chr4	241199	245670	HML-2_4p16.3a	.	+	HML2provirus	exon	.	gene_id "HML-2_4p16.3a"; transcript_id "HML-2_4p16.3a";
chr4	3978341	3986904	HML-2_4p16.3b	.	-	HML2provirus	exon	.	gene_id "HML-2_4p16.3b"; transcript_id "HML-2_4p16.3b";
chr4	9121788	9131349	HML-2_4p16.1a	.	+	HML2provirus	exon	.	gene_id "HML-2_4p16.1a"; transcript_id "HML-2_4p16.1a";
chr4	9657963	9667026	HML-2_4p16.1b	.	+	HML2provirus	exon	.	gene_id "HML-2_4p16.1b"; transcript_id "HML-2_4p16.1b";
chr4	68597990	68603505	HML-2_4q13.2	.	+	HML2provirus	exon	.	gene_id "HML-2_4q13.2"; transcript_id "HML-2_4q13.2";
chr4	160658785	160661208	HML-2_4q32.1	.	+	HML2provirus	exon	.	gene_id "HML-2_4q32.1"; transcript_id "HML-2_4q32.1";
chr4	164995687	165002916	HML-2_4q32.3	.	+	HML2provirus	exon	.	gene_id "HML-2_4q32.3"; transcript_id "HML-2_4q32.3";
chr4	190106258	190113546	HML-2_4q35.2	.	-	HML2provirus	exon	.	gene_id "HML-2_4q35.2"; transcript_id "HML-2_4q35.2";
chr5	30487006	30496098	HML-2_5p13.3	.	-	HML2provirus	exon	.	gene_id "HML-2_5p13.3"; transcript_id "HML-2_5p13.3";
chr5	46000056	46009900	HML-2_5p12	.	-	HML2provirus	exon	.	gene_id "HML-2_5p12"; transcript_id "HML-2_5p12";
chr5	154636941	154644654	HML-2_5q33.2	.	-	HML2provirus	exon	.	gene_id "HML-2_5q33.2"; transcript_id "HML-2_5q33.2";
chr5	156657705	156666885	HML-2_5q33.3	.	-	HML2provirus	exon	.	gene_id "HML-2_5q33.3"; transcript_id "HML-2_5q33.3";
chr6	28682589	28692958	HML-2_6p22.1	.	+	HML2provirus	exon	.	gene_id "HML-2_6p22.1"; transcript_id "HML-2_6p22.1";
chr6	42893670	42903629	HML-2_6p21.1	.	-	HML2provirus	exon	.	gene_id "HML-2_6p21.1"; transcript_id "HML-2_6p21.1";
chr6	60656148	60660957	HML-2_6p11.2	.	+	HML2provirus	exon	.	gene_id "HML-2_6p11.2"; transcript_id "HML-2_6p11.2";
chr6	77717301	77726366	HML-2_6q14.1	.	-	HML2provirus	exon	.	gene_id "HML-2_6q14.1"; transcript_id "HML-2_6q14.1";
chr6	150859612	150862438	HML-2_6q25.1	.	+	HML2provirus	exon	.	gene_id "HML-2_6q25.1"; transcript_id "HML-2_6q25.1";
chr7	4582425	4591897	HML-2_7p22.1a	.	-	HML2provirus	exon	.	gene_id "HML-2_7p22.1a"; transcript_id "HML-2_7p22.1a";
chr7	4590929	4600400	HML-2_7p22.1b	.	-	HML2provirus	exon	.	gene_id "HML-2_7p22.1b"; transcript_id "HML-2_7p22.1b";
chr7	66004701	66007397	HML-2_7q11.21	.	-	HML2provirus	exon	.	gene_id "HML-2_7q11.21"; transcript_id "HML-2_7q11.21";
chr7	104747921	104752819	HML-2_7q22.2	.	-	HML2provirus	exon	.	gene_id "HML-2_7q22.2"; transcript_id "HML-2_7q22.2";
chr7	141751125	141756103	HML-2_7q34	.	-	HML2provirus	exon	.	gene_id "HML-2_7q34"; transcript_id "HML-2_7q34";
chr8	7497874	7507337	HML-2_8p23.1a	.	-	HML2provirus	exon	.	gene_id "HML-2_8p23.1a"; transcript_id "HML-2_8p23.1a";
chr8	8197177	8198203	HML-2_8p23.1b	.	+	HML2provirus	exon	.	gene_id "HML-2_8p23.1b"; transcript_id "HML-2_8p23.1b";
chr8	12216460	12225988	HML-2_8p23.1c	.	-	HML2provirus	exon	.	gene_id "HML-2_8p23.1c"; transcript_id "HML-2_8p23.1c";
chr8	12458982	12468498	HML-2_8p23.1d	.	-	HML2provirus	exon	.	gene_id "HML-2_8p23.1d"; transcript_id "HML-2_8p23.1d";
chr8	17907692	17916431	HML-2_8p22	.	-	HML2provirus	exon	.	gene_id "HML-2_8p22"; transcript_id "HML-2_8p22";
chr8	46264027	46272039	HML-2_8q11.1	.	-	HML2provirus	exon	.	gene_id "HML-2_8q11.1"; transcript_id "HML-2_8q11.1";
chr8	139459905	139462993	HML-2_8q24.3a	.	-	HML2provirus	exon	.	gene_id "HML-2_8q24.3a"; transcript_id "HML-2_8q24.3a";
chr8	144860783	144870258	HML-2_8q24.3c_new	.	-	HML2provirus	exon	.	gene_id "HML-2_8q24.3c_new"; transcript_id "HML-2_8q24.3c_new";
chr8	145021261	145028825	HML-2_8q24.3b	.	-	HML2provirus	exon	.	gene_id "HML-2_8q24.3b"; transcript_id "HML-2_8q24.3b";
chr9	128850235	128857457	HML-2_9q34.11	.	+	HML2provirus	exon	.	gene_id "HML-2_9q34.11"; transcript_id "HML-2_9q34.11";
chr9	136780313	136789776	HML-2_9q34.3	.	-	HML2provirus	exon	.	gene_id "HML-2_9q34.3"; transcript_id "HML-2_9q34.3";
chrX	62740078	62742584	HML-2_Xq11.1	.	+	HML2provirus	exon	.	gene_id "HML-2_Xq11.1"; transcript_id "HML-2_Xq11.1";
chrX	66464289	66466342	HML-2_Xq12	.	-	HML2provirus	exon	.	gene_id "HML-2_Xq12"; transcript_id "HML-2_Xq12";
chrX	94351603	94361077	HML-2_Xq21.33_new	.	.	HML2provirus	exon	.	gene_id "HML-2_Xq21.33_new"; transcript_id "HML-2_Xq21.33_new";
chrX	154588902	154591299	HML-2_Xq28a	.	+	HML2provirus	exon	.	gene_id "HML-2_Xq28a"; transcript_id "HML-2_Xq28a";
chrX	154608421	154615759	HML-2_Xq28b	.	-	HML2provirus	exon	.	gene_id "HML-2_Xq28b"; transcript_id "HML-2_Xq28b";
chrY	6958399	6965343	HML-2_Yp11.2	.	-	HML2provirus	exon	.	gene_id "HML-2_Yp11.2"; transcript_id "HML-2_Yp11.2";
chrY	24251689	24254888	HML-2_Yq11.23a	.	-	HML2provirus	exon	.	gene_id "HML-2_Yq11.23a"; transcript_id "HML-2_Yq11.23a";
chrY	25415254	25418454	HML-2_Yq11.23b	.	+	HML2provirus	exon	.	gene_id "HML-2_Yq11.23b"; transcript_id "HML-2_Yq11.23b";
